<!Doctype Html>  
<Html>     
<Head>      
<Title> Quality management
</Title>  
<style type=text/css> 
body {background-color: #696969;
background-image: url("earth.jpg");
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
 background-size: 100% 100%;
} 
.navbar {
  overflow: hidden;
 
}


.navbar a {
  float: right;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}
.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: black;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #F5F5F5;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #F5F5F5;
  z-index: 1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}


.subnav-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 display: block;
 text-align: right;
 text-decoration: none;
}
.subnav-content a:hover {
  background-color: #4682B4;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
img {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  width: 250px;
}

img:hover {
  box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
}

</style>   
</Head>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br>
<div class="navbar">
  <a href="https://in.linkedin.com/in/dr-paramasivam-chellamuthu-ranganathan-38650740?trk=public_profile_browsemap-profile">
<i class="fa fa-fw fa-envelope"></i> Contact</a>
  <div class="subnav">
    <button class="subnavbtn">login<i class="fa fa-fw fa-user"></i></button>
    <div class="subnav-content">
      <a href="login1.html">HR</a>
      <a href="login1.html">TL</a>
      <a href="login1.html">Employee</a>
      <a href="login1.html">Manager</a>
    </div>
  </div>
 
 <a href="register.html"><i class="fa fa-fw fa-user"> </i>Register </a>
  
 
  <a href="index.html"><i class="fa fa-fw fa-home"> </i>Home </a>
</div>
<marquee>
<a target="_blank"href="logo1.png">
  <img src="logo1.png" alt="logo"><style width:100px;</marquee>
</a>
</Body>   
</Html>  
