<html>
<head> 
    <title>projectfile</title> 
    
</head> 
<body>
<style>

.main {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}
.main1 {
    border-radius: 15px;
    padding: 10px 15px;
    transition: transform 0.2s;
    width:180px;
    text-align: left;
}
body
 {background-color: #696969;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1.5; 
    min-height: 100vh; 
    background: #696969; 
    flex-direction: column; 
    margin: 0;
   background-color: #696969;
   background-image: url("img3.jpg");
   background-repeat: no-repeat;
   background-attachment: fixed;   background-position: center;
   background-size: 100% 100%; }
 h1 { 
    color: black; 
} 
button { 
    padding: 20px; 
    border-radius: 10px; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: none; 
    color: white; 
    cursor: pointer; 
    background-color: #4682B4; 
    width: 60%; 
    font-size: 18px; 
} 
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.wrap1 { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.wrap2 { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}.wrap3 { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.wrap4 { 
    display: inline; 
    justify-content: left; 
    align-items: left;

.subnav {
  float: right;
  overflow: hidden;
}
.subnav-content a {
 float: none;
 color: white;
 padding: 12px 16px;
 display: block;
 text-align: right;
 text-decoration: none;
} 
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
 <center><a href="https://q-gate.in/">
  <img src="logo1.png" alt="logo"></a></center>
<br><br>
  <div class="main">
 <center>
<h1>Project Name</h1>
  <div class="wrap"> 
                <button type="wu" onclick="solve()">  <a href="work.html">
                  Work unit</a>
  </button> 

          </div>
          
 <div class="wrap1"> 
                <button type="pl" onclick="solve()">  <a href="work.html">
                  Power Line</a>
                  </button>
          </div> 
 <div class="wrap2"> 
                <button type="li" onclick="solve()">  <a href="work.html">
                  LIDAR</a>
                  </button>
          </div> 
 <div class="wrap3"> 
                <button type="tg" onclick="solve()">  <a href="work.html">
                  Tree polygon</a>
                  </button>
          </div>
 </div>
 </center>
<div class="main1">
<center><div class="wrap4"> 
                <button type="back" onclick="solve()">  <a href="index.html">&laquo;Back</a>
                  </button></center>
</div> 
</div>
</body>

</html>