<html>
<head> 
    <title>workdetails</title> 
    <link rel="stylesheet" 
          href="#"> 
</head> 
<body>
<style>
body {background-color: #696969;
background-image: url("img2.jpg");
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
 background-size: 100% 100%;
} 
img {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  width: 400px;
}

img:hover {
  box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
}
.main {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}
.main1 {
    border-radius: 6px;
    padding: 10px 15px;
    transition: transform 0.2s;
    width:180px;
    text-align: right;
  
}
body { 
background-color: #A9A9A9;
display: flex; 
    align-items: center; 
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1.5; 
    min-height: 100vh; 
     
    flex-direction: column; 
    margin: 0;}
button { 
    padding: 20px; 
    border-radius: 10px; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: none; 
    color: white; 
    cursor: pointer; 
    background-color: #4682B4; 
    width: 60%; 
    font-size: 18px; 
} h1 { 
    color: black; 
} 
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.wrap1 { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.wrap2 { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
 .wrap4 { 
    display: inline; 
    justify-content: center; 
    align-items:  center;
}

</style>
<center><a href="https://q-gate.in/">
  <img src="logo1.png" alt="logo">
</a></center><br><br>
<div class="main">
<center>
<h1>Work  Allotment</h1>
  <div class="wrap"> 
                <button type="pc" onclick="solve()">  <a href="employe table.html">
                  Production Complete</a>
  </button> 
          </div>  
 <div class="wrap1"> 
                <button type="qc" onclick="solve()">  <a href="employe table.html">
                  QC</a>
                  </button>
          </div>  
 <div class="wrap2"> 
                <button type="qa" onclick="solve()">  <a href="employe table.html">
                  QA</a>
                  </button>
          </div>
 </div> </center> 

<div class="main1">
 <center><div class="wrap4"> 
  <button><a href="projectname.html">&laquo; Back </a></button></center>
        </div>   </div>            
 
</body>
</html>

</html>